{
  "name": "flexiblegs-scss",
  "version": "5.6.0",
  "homepage": "https://dnomak.com/flexiblegs/",
  "description": "Flexible Grid System Scss",
  "author": "@dnomak <me@dnomak.com>",
  "license": "MIT",
  "main": "flexiblegs-scss.scss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flexiblegs/flexiblegs-scss.git"
  }
}
